{
    "name": "Show Password",
    "description": "Show password when clicking the extension icon",
    "version": "1.0.1",
    "manifest_version": 2,
    "icons": {
        "16": "img/app-icon-16X16.png",
        "128": "img/app-icon-128X128.png"
    },
    "browser_action": {
        "name": "Show Password",
        "default_title": "Show Password",
        "default_icon": "img/app-icon-16X16.png"
    },
    "background": {
        "scripts": [
            "browser_action.js"
        ]
    },
    "permissions": [
        "activeTab"
    ]
}
